<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@mipmap/tooth"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="UselessLeaf">

    </RelativeLayout>

    <RelativeLayout
        style="@style/login_fondo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#789db3"
        tools:ignore="UselessLeaf">


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/r"

                android:text=""
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textStyle="italic"
                android:typeface="serif" />

            <!--<TextView-->
            <!--android:id="@+id/textView13"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/textView12"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="@string/asistente"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="#FFF"-->
            <!--android:textStyle="italic"-->
            <!--android:textSize="30sp" />-->

        </RelativeLayout>

        <EditText
            android:id="@+id/etUserLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:layout_gravity=""
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:elevation="0dp"
            android:ems="10"
            android:gravity="center"

            android:hint="Nombre de usuario"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="10dp"
            android:text="123"
            android:textAlignment="center"
            android:textSize="26sp"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,SmallSp,UnusedAttribute" />

        <EditText
            android:id="@+id/etPassLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etUserLogin"
            android:layout_gravity=""
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginTop="1dp"
            android:background="#FFF"
            android:elevation="0dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:text="123"
            android:textAlignment="center"
            android:textSize="26sp"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,SmallSp,UnusedAttribute" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical|bottom"
            android:text="Vesión: 0.1.1"
            android:textAlignment="center"
            android:textColor="#606060"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:text="Powered by: LinksDominicana"
            android:textAlignment="center"
            android:textColor="#606060"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/btnLogin"

            style="@style/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPassLogin"
            android:layout_marginLeft="44dp"

            android:layout_marginRight="44dp"
            android:background="@drawable/round_b"

            android:clickable="true"
            android:elevation="0dp"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:foreground="#ff5500"
            android:foregroundGravity="fill_vertical"
            android:onClick="onButtonClick"
            android:text="@string/accesar"
            android:textSize="26sp"
            android:textStyle="normal"
            tools:ignore="HardcodedText,KeyboardInaccessibleWidget,RtlHardcoded,SmallSp,UnusedAttribute" />

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvVersion"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="77dp"
            android:textAlignment="center"></ProgressBar>

    </RelativeLayout>
</LinearLayout>

    <!--<ScrollView-->
    <!--android:id="@+id/scrollView"-->
    <!--android:layout_width="106dp"-->
    <!--android:layout_height="535dp"-->
    <!--android:layout_weight="1"-->
    <!--tools:ignore="ScrollViewCount">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="top"-->
    <!--android:orientation="vertical"-->
    <!--tools:ignore="ScrollViewSize,UselessLeaf">-->


    <!--</RelativeLayout>-->
    <!--</ScrollView>-->
    <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:background="@drawable/logo_login4"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
                android:layout_above="@+id/etUserLogin"
                android:layout_centerHorizontal="true" />-->
