<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Pacientes">
            <menu>
                <item
                    android:id="@+id/nav_camera"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Nuevo Paciente" />
                <item
                    android:id="@+id/list_paciente"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Listado Pacientes" />
            </menu>
        </item>
        <item android:title="Tratamientos">
        <menu>
            <item
                android:id="@+id/nav_reg_trat"
                android:icon="@drawable/ic_menu_manage"
                android:title="Nuevo Tratamiento" />

            <item
                android:id="@+id/list_tratamiento"
                android:icon="@drawable/ic_menu_send"
                android:title="Listado Tratamientos" />
        </menu>
    </item>
        <item
            android:id="@+id/menuDoctores"
            android:title="Doctores">
            <menu>
                <item
                    android:id="@+id/nav_reg_doctor"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Nuevo Doctor" />

                <item
                    android:id="@+id/nav_list_doct"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Listado de Doctores" />
            </menu>
        </item>

    </group>

    <item android:title="Communicate">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Un Diagrama(Historial)" />-->
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Salir" />
        </menu>
    </item>

</menu>
