<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B2E4FB">

        <EditText
            android:id="@+id/etBuscarPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nombre o ID"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/btnBuscarPaciente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@android:color/holo_green_light"
            android:src="@drawable/searchh" />
    </TableRow>

    <ListView
        android:longClickable="true"
        android:id="@+id/lvTrans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="0dp"
        android:elevation="1dp"
        android:layout_weight="1"
        android:paddingBottom="12dp"
        android:footerDividersEnabled="true">
    </ListView>


</LinearLayout>