<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B2E4FB">

        <EditText
            android:id="@+id/etBuscarPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nombre o ID"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/btnBuscarPaciente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@android:color/holo_green_light"
            android:src="@drawable/searchh" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fdf0f8f3"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tvIdDoctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.35"
            android:gravity="center_vertical|center"
            android:text="ID"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNombreDoctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Nombre"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEspecialidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical|center"
            android:text="Especialidad"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEspeciali"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center_vertical|center"
            android:text=""
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tvEspecialid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center_vertical|center"
            android:text=""
            android:textSize="22dp" />
    </TableRow>

    <ListView
        android:id="@+id/lvTrans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="0dp"
        android:elevation="1dp"
        android:layout_weight="1"
        android:paddingBottom="12dp"
        android:footerDividersEnabled="true">
    </ListView>


</LinearLayout>