<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ABONAR"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="normal|bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#02A8F3">

        <TextView
            android:id="@+id/tvmontodisp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Monto"
            android:textColor="#070707"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#f2f2f2"
            android:ems="10"
            android:hint="$ Cant."
            android:inputType="textPersonName"
            android:text=""
            android:textAlignment="center"
            android:textColor="#141414"
            android:textSize="30sp" />
    </TableRow>

</LinearLayout>
