<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tvConsulta"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:text="consulta"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvPago_o_abono"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:text="pago o abono"
            tools:ignore="HardcodedText" />
    </TableRow>
</LinearLayout>
