<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">


        <TextView
            android:id="@+id/tvNombreTrat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:text=""
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvCantidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvCosto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:text="0"
            android:textColor="#212121"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvTotalIndi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:text="0"
            android:textColor="#212121"
            android:textSize="22sp" />

    </TableRow>

</LinearLayout>