<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/fondoItemPaciente"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvPlan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Nuevo Plan"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/btnEditarPlan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#F2F2F2"
            android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/btnDetallePlan"
            style="@style/btnConsultas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/view" />
    </TableRow>


</LinearLayout>