<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/no_consulta"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="#consulta"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/detalle"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="27dp"
            android:layout_height="24dp"
            android:background="@android:drawable/checkbox_off_background"
            android:text="" />
        <TextView
            android:id="@+id/fecha"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="fecha"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/monto"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="monto"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/pendiente"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:text="pendiente"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/estado"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="estado"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/saldar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="27dp"
            android:layout_height="24dp"
            android:background="@android:drawable/checkbox_off_background"
            android:backgroundTint="#fd6cd2e4"
            android:text=""
            tools:ignore="UnusedAttribute" />
        <Button
            android:id="@+id/abonar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="27dp"
            android:layout_height="24dp"
            android:background="@android:drawable/checkbox_off_background"
            android:backgroundTint="#fd7ce46c"
            android:text=""
            tools:ignore="UnusedAttribute" />

    </TableRow>
</LinearLayout>
