<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="11dp"
    android:layout_height="wrap_content"
    style="@style/fondoItemPaciente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
        android:text="TextView"
        style="@style/nombrePaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNombrePaciente"
        android:layout_weight="1"
        android:textSize="24sp" />

        <TextView
            android:id="@+id/tvTelefonoPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEdadPaciente"
            android:layout_weight="1"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/btnPagos"
                style="@style/btnDiagrama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/refund"
                android:text="Examen Clinico" />

            <ImageButton
                android:id="@+id/btnConsultas"
                style="@style/btnConsultas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/check"
                android:text="Consultas" />

            <ImageButton
                android:id="@+id/btnDiagramas"
                style="@style/btnDiagrama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/history"
                android:text="Odontodiagramas" />

            <ImageButton
                android:id="@+id/btnNuevaConsulta"
                style="@style/btnExamen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#cbefb5"
                android:src="@drawable/add"
                android:text="Nueva Consulta" />

            <ImageButton
                android:id="@+id/btnPlanes"
                style="@style/btnDiagrama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/notepad"
                android:text="Planes" />

            <ImageButton
                android:id="@+id/btnExamen"
                style="@style/btnConsultas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/newspaper"
                android:text="Examen Clinico" />

            <ImageButton
                android:id="@+id/btnHabis"
                style="@style/btnDiagrama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/toothbrush"
                android:text="Examen Clinico" />



            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvIdPaciente"
                style="@style/nombrePaciente"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="24sp" />
        </TableRow>

    </LinearLayout>
</LinearLayout>
