<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B2E4FB"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Historia Médica"
            android:textSize="30sp"
            android:textStyle="normal|bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvEstadoSalud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="¿Está en buen Estado de salud?"
                android:textSize="20dp"
                android:textStyle="normal|bold" />


            <Spinner
                android:id="@+id/spEstadoSalud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fdf0f8f3" />

            <TextView
                android:id="@+id/tvenfermedad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="¿Que enfermedad le aqueja?"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/etEnfermedad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#0000FF"
                android:textSize="18sp" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvbajoTra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="¿Está bajo tratamiento medico?"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <Spinner
                android:id="@+id/spBajoTra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1.1"
                android:background="#fdf0f8f3" />


            <TextView
                android:id="@+id/tvtratamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="¿Cuál es el tratamiento?"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/etTratamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#0000FF"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tvmedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:gravity="bottom|right"
                android:text="Médico"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/etmedico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#0000FF"
                android:textSize="18sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvalergico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="¿Es alérgico a algún Medicamento, Sustancia o Alimento?"
                android:textSize="19sp"
                android:textStyle="normal|bold" />

            <Spinner

                android:id="@+id/spAlergico"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:background="#fdf0f8f3" />


            <TextView
                android:id="@+id/tvtipoAlergia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="¿Cuál es el Tipo de alergia?"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/etTipoAlergia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#0000FF"
                android:textSize="18sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvenfermedadS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="¿Ha sufrido algún tipo de enfermedad sistemática?"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <Spinner

                android:id="@+id/spEnfermedadS"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fdf0f8f3" />


            <TextView
                android:id="@+id/tvtipoEnfermedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="bottom|right"
                android:text="¿Cuál Enfermedad?"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/etTipoEnefermedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#0000FF"
                android:textSize="18sp" />


        </TableRow>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE2DEDE"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Hábitos de Higiene"
            android:textSize="30sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvnumcepillar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="¿Cuántas veces al día se cepilla?"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/etnumcepillar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="number"
                android:textColor="#0000FF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvenjuague"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="¿Utiliza enjuague bucal?"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <Spinner

                android:id="@+id/spEnjuague"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:background="#fdf0f8f3" />

            <TextView
                android:id="@+id/tvhilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="¿Utiliza hilo dental?"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <Spinner

                android:id="@+id/spHilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_weight="1.2"
                android:background="#fdf0f8f3" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tvrevision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="¿Última vez que vino al odontólogo?"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/etREVISION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:textColor="#0000FF"
                android:textSize="18sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvTRAT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="¿Qué tipo de tratamiento se realizó?"
                android:textSize="20dp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/ettratamientoRealizado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#0000FF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bk_boton_plano"
                android:text="Registrar" />


        </TableRow>


    </LinearLayout>

</LinearLayout>
