<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/f_diagrama"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#B2E4FB"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Consultas" />

            <TextView
                android:id="@+id/tvNombrePaciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="TextView"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnNota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nota" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#02A8F3"
                    android:orientation="vertical"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp">


                    <TextView
                        android:id="@+id/cbNombreTrat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Tratamiento"
                        android:textAlignment="center"
                        android:textColor="#FFF" />

                    <TextView
                        android:id="@+id/tvCantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Cantidad"
                        android:textAlignment="center"
                        android:textColor="#FFF" />

                    <TextView
                        android:id="@+id/tvCosto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Costo"
                        android:textAlignment="center"
                        android:textColor="#FFF" />
                    <TextView
                        android:id="@+id/tvTotalIndi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Total"
                        android:textAlignment="center"
                        android:textColor="#FFF" />

                </TableRow>

                <ListView
                    android:id="@+id/lvTrats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFF">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="89dp"
                    android:gravity="center"
                    android:text="Total"
                    android:textSize="42sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotalRealizado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView10"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="32sp" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_action_bar_splitter"
            android:gravity="center">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

    </LinearLayout>


</LinearLayout>
