<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNombre" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/etNombre" />

        <TextView
            android:text="Sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSexo" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/etSexo" />

        <TextView
            android:text="Edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEdad" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/etEdad" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Dirección"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDireccion" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/etDireccion" />

        <TextView
            android:text="Teléfono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTelefono" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/etTelefono" />

        <TextView
            android:text="Estado Civil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEstadoCivil" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/etEstadoCivil" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="Ocupacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOcupacion" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/etOcupacion" />

        <TextView
            android:text="Dirección"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDireccionOcu" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/etDireccionOcu" />

        <TextView
            android:text="Teléfono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTelefonoOcu" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/etTelefonoOcu" />
    </TableRow>
</LinearLayout>
