<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvLabios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="bottom|right"
            android:text="Labios"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/epLabios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvFistulas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Fístulas"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/epFistulas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvMovilidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Movilidad"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/epMovilidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvCarrillos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Carrillos"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/epCarrillos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/tvPigmentaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Pigmentaciones"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/epPigmentaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/tvSupuracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Supuración"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/epSupuracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvLengua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Lengua"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/eplengua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/tvmalformaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Mal Formaciones"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/etmalformaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/tvpisoboca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Piso de boca"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/eppisoBoca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvDientesPri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Dientes primarios: "
            android:textSize="25dp"
            android:textStyle="normal|bold" />


        <TextView
            android:id="@+id/tvmudados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Mudados"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/etmudados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/tvsanos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Sanos"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/etsanos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
            android:textSize="25dp" />


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvPaladarD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Paladar Duro"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/eppaladarD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/tvtartaro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Tártaro"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/epTartaro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/tvBruxismo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Bruxismo"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/epbruxismo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />





    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">


        <TextView
            android:id="@+id/tvPaladarB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Paladar Blando"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/epPaladarB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/tvManchas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Manchas"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/epManchas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/tvGarganta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Garganta"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/epGarganta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvbolsasP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Bolsas periodontales"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/epbolsasP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvTumoraciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Tumoraciones"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/epTumoraciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </TableRow>


    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anotaciones"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvobsRadiografica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Observaciones Radiográficas"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/etobsRadiografica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="25dp"
            android:inputType="textPersonName"
            android:text="Name" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">


        <TextView
            android:id="@+id/tvObservacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Observacion General"
            android:textSize="25dp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/etObservacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="25dp" />


    </TableRow>
</LinearLayout>


