<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B2E4FB"

        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"

        android:text="Datos Personales"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1.5"
                android:gravity="bottom|right"
                android:text="Nombre"
                android:textSize="25dp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:ems="10"
                android:gravity="bottom"
                android:inputType="textPersonName"
                android:textColor="#0000FF"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/tvSexo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1.5"
                android:gravity="bottom|right"
                android:text="Sexo"
                android:textSize="25dp"
                android:textStyle="normal|bold" />

            <Spinner
                android:id="@+id/spSexo"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:contextClickable="false"
                android:gravity="bottom" />


            <TextView
                android:id="@+id/tvEdad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1.5"
                android:gravity="bottom|right"
                android:text="Edad"
                android:textSize="25dp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/etEdad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1.5"
                android:ems="10"
                android:gravity="bottom"
                android:inputType="numberSigned"
                android:textColor="#0000FF"
                android:textSize="22sp" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tvdireccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1.5"
                android:gravity="bottom|right"
                android:text="Dirección"
                android:textSize="25dp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1.2"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#0000FF"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1.5"
                android:gravity="bottom|right"
                android:text="Teléfono"
                android:textSize="25dp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1.5"
                android:ems="10"
                android:inputType="phone"
                android:textColor="#0000FF"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/tvEstadoCivil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1.5"
                android:gravity="bottom|right"
                android:text="Estado Civil"
                android:textSize="25dp"
                android:textStyle="normal|bold" />

            <Spinner
                android:id="@+id/spEstadoCivil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/tvResponsable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="6.5"
                android:gravity="bottom|right"
                android:text="Tutor"
                android:textSize="25dp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/etResponsable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:ems="10"
                android:gravity="bottom"
                android:inputType="textPersonName"
                android:textColor="#0000FF"
                android:textSize="22sp" />

        </TableRow>

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="52dp"
            android:layout_weight="1"
            android:background="#FFE2DEDE"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Datos de Trabajo"
            android:textSize="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvOcupacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="bottom|right"
                android:text="Ocupacion"
                android:textSize="25dp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/etOcupacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#0000FF"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/tvTelefonoOcu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="bottom|right"
                android:text="Teléfono"
                android:textSize="25dp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/etTelefonoOcu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:ems="10"
                android:inputType="phone"
                android:textColor="#0000FF"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvDireccionOcu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:gravity="bottom|right"

                android:text="Dirección"
                android:textSize="25dp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/etDireccionOcu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#0000FF"
                android:textSize="22sp" />
        </TableRow>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/bk_boton_plano"
                android:text="Registrar" />
        </TableRow>
    </LinearLayout>

</LinearLayout>
