<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="top"
    android:orientation="vertical"
    android:textAlignment="gravity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#B2E4FB"
        android:gravity="center_vertical|center">

        <TextView
            android:id="@+id/tvNombreP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvLabios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"

            android:gravity="right|center_vertical"
            android:text="Labios"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spLabios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/tvFistulas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|center_vertical"
            android:text="Fístulas"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spFistulas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/tvMovilidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|center_vertical"
            android:text="Movilidad"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spMovilidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textAlignment="gravity" />


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvCarrillos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|center_vertical"
            android:text="Carrillos"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spCarrillos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textAlignment="gravity" />


        <TextView
            android:id="@+id/tvPigmentaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|center_vertical"
            android:text="Pigmentaciones"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spPigmentaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textAlignment="gravity" />


        <TextView
            android:id="@+id/tvSupuracion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|center_vertical"
            android:text="Supuración"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spSupuracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textAlignment="gravity" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvLengua"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|center_vertical"
            android:text="Lengua"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spLengua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textAlignment="gravity" />


        <TextView
            android:id="@+id/tvmalformaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|center_vertical"
            android:text="MalFormaciones"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spMalformaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textAlignment="gravity" />


        <TextView
            android:id="@+id/tvpisoboca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|center_vertical"
            android:text="Piso de boca"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spPisoBoca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textAlignment="gravity" />


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvPaladarD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|center_vertical"
            android:text="Paladar Duro"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spPaladarD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textAlignment="gravity" />


        <TextView
            android:id="@+id/tvtartaro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|center_vertical"
            android:text="Tártaro"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spTartaro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textAlignment="gravity" />


        <TextView
            android:id="@+id/tvBruxismo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|center_vertical"
            android:text="Bruxismo"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spBruxismo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textAlignment="gravity" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_weight="1">


        <TextView
            android:id="@+id/tvPaladarB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|center_vertical"
            android:text="Paladar Blando"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spPaladarB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textAlignment="gravity" />


        <TextView
            android:id="@+id/tvManchas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|center_vertical"
            android:text="Manchas"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spManchas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textAlignment="gravity" />


        <TextView
            android:id="@+id/tvGarganta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="right|center_vertical"
            android:text="Garganta"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spGarganta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingLeft="16dp"
            android:textAlignment="gravity" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvDientesPri"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Dientes primarios: "
            android:textSize="20sp"
            android:textStyle="normal|bold" />


        <TextView
            android:id="@+id/tvmudados"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Mudados"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/etmudados"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
            android:textColor="#0000FF"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/tvsanos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Sanos"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/etsanos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
            android:textColor="#0000FF"
            android:textSize="25sp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvbolsasP"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Bolsas periodontales"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spBolsaP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvTumoraciones"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:text="Tumoraciones"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <Spinner
            android:id="@+id/spTumoraciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </TableRow>


    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFE2DEDE"
        android:gravity="center"
        android:text="Anotaciones"
        android:textColor="#212121"
        android:textSize="28sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvobsRadiografica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:text="Observaciones Radiográficas"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/etobsRadiografica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#0000FF"
            android:textSize="25sp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1">


        <TextView
            android:id="@+id/tvObservacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:text="Observacion General"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/etObservacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#0000FF"
            android:textSize="25sp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/bk_boton_plano"
            android:text="Registrar" />
    </TableRow>

</LinearLayout>


